<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaisa 13</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3974f1445c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/kaisa1m3.png" alt="kaisa13" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="/kaisa13/index.html">HOME</a></li>
            <li><a href="/kaisa13/about.html">ABOUT</a></li>
            <li><a href="/kaisa13/gallery.html">GALLERY</a></li>
            <li><a href="/kaisa13/prices.html">PRICES</a></li>
            <li><a href="/kaisa13/contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>PRICES</h1>
    </section>

    <!---Prices------->
    <section class="about">
      <h1>Kaisa 13 Renting Prices</h1>
      <div class="about-colw"></div>
      <div class="row">
        <div class="about-col">
          <h3>Wed-Thu<br />(Does not include holidays)</h3>
          <div class="rate">
            <p>35€</p>
          </div>
          <div class="hour">
            <p>
              /hour<br />Minimal reservation:<br />7 - 16 : 1 h<br />16 - 24 : 2
              h
            </p>
          </div>
        </div>
        <div class="about-col">
          <h3>
            Fri-Sat-Sun and<br />
            Holidays
          </h3>
          <div class="rate">
            <p>75€</p>
          </div>
          <div class="hour">
            <p>
              /hour<br />Minimal reservation:<br />
              3 h
            </p>
          </div>
        </div>
        <div class="about-col">
          <h3>Fri-Sat-Sun and<br />Holidays</h3>
          <div class="rate">
            <p>650€</p>
          </div>
          <div class="hour">
            <p>/full day<br />From:<br />12 - 04</p>
          </div>
        </div>
      </div>
    </section>
    <!---footer--->

    <section class="footer">
      <h4>About Us</h4>
      <p>lorem100</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-envelope"></i>
      </div>
    </section>

    <!---JavaScript for toggle menu--->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
